<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color: #e6a1ac;
			overflow: hidden;
		}
		#heart{
			background-image: url(https://clipart.info/images/ccovers/1518056310Emoji-heart-Png.png);
			background-size: cover;
			width: 125px;
			height: 125px;
			background-color: transparent;
			position: relative;
			animation: movement 10s infinite;

		}
		@keyframes movement {
			0% {top: 200px; left: 400px;}
			25% {top: 200px; left: 900px;}
			75% {top: 500px; left: 650px;}
			100% {top: 200px; left: 400px;}
		}

		#i{
			color: #e6a1ac;
			font-size: 30px;
			font-family: noto sans, sans-serif;
			font-style: italic;
			position: absolute;
			left: 450px;
			top: 190px;

		}

		#love{
			color: #e6a1ac;
			font-size: 20px;
			font-family: noto sans, sans-serif;
			font-style: italic;
			position: absolute;
			left: 930px;
			top: 210px;
		}
		#you{
			color: #e6a1ac;
			font-size: 20px;
			font-family: noto sans, sans-serif;
			font-style: italic;
			position: absolute;
			left: 680px;
			top: 510px;	
		}

	</style>
</head>
<body>
	<div id="heart"></div>
	<div id="i"><h1>i</h1></div>
	<div id="love"><h1>love</h1></div>
	<div id="you"><h1>you</h1></div>
</body>
</html>