.<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		body {
  background-image: url("websitebg.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
}

		#building{
			width: 300px;
			height: 700px;
			background-color: black;
			position: fixed;
			left:15.2%;
			top:210px; 
			
		}

		.floors{
			width: 250px;
			height: 100px;
			background-color: black;
			margin: 25px;
			padding-top: 0;
			position: relative;
			left:5;
			top:10%;


		}

		.floors:hover{
			background-color: yellow;
}
	
		#spacer{
			width: 30px;
			height: 600px;
			background-color: black;
			position: absolute;
			left: 140px;
			z-index: 5;
}

		#title{
			color: f5f2f3;
			font-size: 50px;
			font-family: noto sans, sans-serif;
			font-variant: small-caps;
			font-style: italic;
			position: absolute;
			left: 850px;
			top:30px;


}

	</style>
</head>
<body>

	<div id="title"><h1 >Daphne's <br>Apartment </h1></div>

	<div id="building">
			<div id="spacer"></div>

		<a href="projects.html"><div id="one" class="floors"></div></a>
		<a href="journal.html"><div id="two" class="floors"></div> </a>
		<div id="three" class="floors"></div>
		<div id="four" class="floors"></div>
	 </div>
</body>
</html>
