<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body {
	background-image: url("journalbg.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
}

		 h1 {
                color: pink;
            }
            div.scroll {
                margin:4px, 4px;
                padding:10px;
                background-color: transparent;
                width: 300px;
                height: 300px;
                overflow-x: hidden;
                overflow-y: auto;
                position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				max-height: 100%;
 

              
            }
</style>
</head>
<body>

</body>
	<div class="scroll">  

<p><b>Entry 02</b></p>
<p>This week I tried brainstorming an idea for my first project. I think it will be cool to have it change depending on the time of day but I’m not completely sure yet. I’m really excited about making my website look good so that is what I spent the week doing. I drew the background images for my journal and projects pages on my iPad. Now I just need to make the projects to put in the pages!</p>
<p><b>Entry 01</b></p>
<p>Hello! This is my first entry ever! I’ve learned so much in CS1 so far just after a few sessions! My favorite thing I learned was how to make divs because it has been really useful in making my website so far. My website is going along well and right now I'm working on my goal to complete the front page of my website. I think I've made good progress but I’m currently stuck on how to make one div appear in front of another.</p>
</div>
</html>