<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			overflow: hidden;
			background-color: #8a374e;
		}
		#covertop{
			background-color: #8a374e;
			width: 2000px;
			height: 350px;
			position: absolute;
			top: 5px;
			
}
		#coverbottom{
			background-color: #8a374e;
			width: 2000px;
			height: 350px;
			position: absolute;
			top: 470px;
			
		}
		div.scroll{
			color: black;
  			font-size: 50px;
  			font-family: noto sans, sans-serif;
  			font-style: italic;
  			color: #b0516c;
			text-align: center;
			overflow-x:hidden;
			overflow-y:visible;
			height:500px;

}
	</style>
</head>
<body>

<audio src="Cooler.mp3" controls> </audio>

	<div id="covertop"></div>
	<div id="coverbottom"></div>
	<div class="scroll"> <p> slysdaigfyu<br>horjwarhugyfksjdfhdgsjkanbhefjakncbhdvg<br>efusdcjknbhvgdsjckncbchksmlnfjk
		<br> <audio src="Cooler.mp3" controls> </audio>
		<br>-Cooler Than Me-<br>-Mike Posner-

<br>If I could write you a song to make you fall in love
<br>I would already have you up under my arm
<br>I used up all my tricks, I hope that you like this
<br>But, you probably won't, you think you're cooler than me
<br>You got designer shades just to hide your face
<br>And you wear 'em around like you're cooler than me
<br>And you never say hey, or remember my name
<br>And it's probably 'cause you think you're cooler than me

<br> ♪♪♪ 

<br>You got your high brow, shoes on your feet
<br>And you wear 'em around like it ain't sh-
<br>But you don't know the way that you look
<br>When your steps make that much noise

<br>Shh, I got you all figured out
<br>You need everyone's eyes just to feel seen
<br>Behind your make up nobody knows who you even are
<br>Who do you think that you are

<br>If I could write you a song to make you fall in love
<br>I would already have you up under my arm
<br>I used up all my tricks, I hope that you like this
<br>But, you probably won't, you think you're cooler than me
<br>You got designer shades just to hide your face
<br>And you wear 'em around like you're cooler than me
<br>And you never say hey, or remember my name
<br>And it's probably 'cause you think you're cooler than me

<br>You got your high brow, switchin' your walk
<br>And you don't even look when you pass by
<br>But you don't know the way that you look
<br>When your steps make that much noise

<br>Shh, I got you all figured out
<br>You need everyone's eyes just to feel seen
<br>Behind your make up nobody knows who you even are
<br>Who do you think that you are

<br>'Cause it's your scene, (it's your scene)
<br>I got no doubt
<br>We all see
<br>You got your head in the clouds

<br>If I could write you a song to make you fall in love
<br>I would already have you up under my arm
<br>I used up all my tricks, I hope that you like this
<br>But, you probably won't, you think you're cooler than me
<br>You got designer shades just to hide your face
<br>And you wear 'em around like you're cooler than me
<br>And you never say hey, or remember my name
<br>And it's probably 'cause you think you're cooler than me

<br> ♪♪♪
<br> ♪♪♪ 
<br> ♪♪♪ </p>


		<script type="text/javascript">

			
			
		</script>
</body>
</html>