<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color: grey;
			overflow: hidden;
		}

		#box{
			background-image: url(Mm2.png);
			position: absolute;
			top: 300px;
			left: 600px;
			height: 350px;
			width: 350px;
			background-size:contain;
			background-repeat: no-repeat;
  			
		}

		#knife{
			width:300px;
			height:300px;
			position: absolute;
			top: 50px;
			left: 620px;
			background-size:contain;
			background-repeat: no-repeat;
		}

		#button{
			width:170px;
			height: 30px;
			position: absolute;
			top:300px;
			left:650px;
			/*border-style: solid;
			border-color: white;*/
		}

		#title{

			position: absolute;
			top: 50px;
			left: 380px;
			font-size: 70px;
			font-family: sans-serif;
			font-weight: 500;
			color: #00fbff;
			font-style: italic;
		}

		#ins{

			position: absolute;
			top: 330px;
			left: 670px;
			font-size: 20px;
			font-family: sans-serif;
			font-weight: 500;
			color: #00fbff;
			font-style: italic;
		}

		#hack{
			color: gray;
			position: absolute;
			top: 750px;
		}


	</style>
</head>
<body>

		<div id="box"></div>
		<div id="knife"></div>
		<div id="button"> </div>
		<div id="title"> <p> Ian's MM2 Mystery Box </p> </div>
		<div id="ins"> <p> (click to open) </p> </div>
		<div id="hack"> <p> click this to hack and get free godly!1!1!!!1</p></div>
	<script type="text/javascript">


	//	var square = document.getElementById('box');


		//square.addEventListener('click', function(){
			//console.log('hi daphne!')
		//})

//this is me writing a function. It has an input and and output. The output is in the curly brackets. The input (which we're  not using at the moment is the parenthesis)

		// function sayHello (dog) {
		// 	console.log("hello " + dog);
		// }

		// sayHello("daphe!")

		var knives = 
			["youtube", "youtube", "youtube", "youtube", "youtube","youtube", "youtube", "youtube", "youtube", "youtube", 

			"bricky", "bricky", "bricky", "bricky", "bricky","bricky", "bricky", "bricky", "bricky", "bricky",

			"chocolate", "chocolate", "chocolate", "chocolate", "chocolate","chocolate", "chocolate", "chocolate", "chocolate", "chocolate",

			"chickenbutt", "chickenbutt", "chickenbutt", "chickenbutt", "chickenbutt","chickenbutt", "chickenbutt", "chickenbutt", "chickenbutt", "chickenbutt",

			"youtube", "youtube", "youtube", "youtube", "youtube","youtube", "youtube", "bricky", "bricky", "bricky",

			"bricky", "bricky", "bricky", "bricky", "chocolate","chocolate", "chocolate", "chocolate", "chocolate", "chocolate",

			"chocolate", "chickenbutt", "chickenbutt", "chickenbutt", "chickenbutt","chickenbutt", "chickenbutt", "chickenbutt", "youtube", "bricky",

			"pokeball", "pokeball", "pokeball", "pokeball", "pokeball","hotwheels", "hotwheels", "hotwheels", "hotwheels", "hotwheels",

			"soccer", "soccer", "soccer", "soccer", "sus","sus", "sus", "sus", "sus", "sus",

			"waves", "waves", "waves", "waves", "waves","grapes", "grapes", "grapes", "grapes", "grapes", "bombastic",]
			


		var title = document.getElementById("title")
		var ins = document.getElementById("ins")
		var hack = document.getElementById("hack")		
		var box = document.getElementById('box');

		box.addEventListener("click", function(){
			var math = Math.round(Math.random()*100)
			console.log(math);

		console.log(knives[math])

		var knifeImage = document.getElementById("knife");
		knifeImage.style.backgroundImage =  "url(" + knives[math] +".jpg)";

		title.style.opacity = 0;
		ins.style.opacity = 0;

		})

		var button = document.getElementById('button');

		button.addEventListener("click", function () {
			var math = Math.round(Math.random()*100)
			console.log(math);

		console.log(knives[math])

		var knifeImage = document.getElementById("knife");
		knifeImage.style.backgroundImage =  "url(" + knives[math] +".jpg)";

		title.style.opacity = 0;
		ins.style.opacity = 0;

		})

		hack.addEventListener("mouseenter", function(){
			hack.style.color = "#00fbff";
		})

		hack.addEventListener("mouseleave", function(){
			hack.style.color = "gray";
		})

		hack.addEventListener("click", function(){
			knife.style.backgroundImage = "url(bombastic.jpg)";
			title.style.opacity = 0;
			ins.style.opacity = 0;
		})




	</script>
</div>
</body>
</html>