.<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		body {
  background-image: url("file:///Users/student/Desktop/websitebg.JPG");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
}

		#building{
			width: 300px;
			height: 700px;
			background-color: black;
			position: fixed;
			left:15%;
			top:210px; 
			
		}

		.floors{
			width: 150px;
			height: 50px;
			border:5px solid black;
			background-color: black;
			margin: 25px;
			padding-top: 0;
			position: relative;
			left:5;
			top:10%;


		}

		.floors:hover{
			background-color:yellow;
		}

	

#spacer{
			width: 50px;
			height: 600px;
			background-color: pink;
			position: fixed;
			left: 200
}

	</style>
</head>
<body>
	<div id="spacer"></div>
	<div id="building">
		<a href="projects.html"><div id="one" class="floors"></div></a>
		<a href="journal.html"><div id="two" class="floors"></div> </a>
		<div id="one" class="floors"></div>
		<div id="one" class="floors"></div>
		<div id="one" class="floors"></div>
		<div id="one" class="floors"></div>
		<div id="one" class="floors"></div>
		<div id="three" class="floors"></div>
		<div id="four" class="floors"></div>
	 </div>
</body>
</html>
