<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">

		body{
			background-color: #bda799;
			overflow: hidden;
		}
		#arrow1{
			background-image: url(arrow.png);
			width:250px;
			height:250px;
			position: absolute;
			top: 220px;
			left: 400px;
			transform:rotate(-10deg);
			background-size:contain;
			background-repeat: no-repeat;
  			background-position: center;
			transition:.3s;
			opacity: 1;
		}

		#arrow2{
			background-image: url(arrow.png);
			width:250px;
			height:250px;
			position: absolute;
			top: 0px;
			left: 770px;
			transform:rotate(190deg);
			background-size:contain;
			background-repeat: no-repeat;
  			background-position: center;
			transition:.3s;
			opacity: 1;
		}

		#arrow3{
			background-image: url(arrow.png);
			width:250px;
			height:250px;
			position: absolute;
			top: 550px;
			left: 770px;
			transform:rotate(170deg);
			background-size:contain;
			background-repeat: no-repeat;
  			background-position: center;
			transition:.3s;
			opacity: 1;
		}

		#shirt{
			background-color: ;
			width:250px;
			height:250px;
			position: absolute;
			top: 80px;
			left: 600px;
			background-size:contain;
			background-repeat: no-repeat;
  			background-position: center;
			transition:.3s;
		}

		#pant{
			background-color: ;
			width:350px;
			height:350px;
			position: absolute;
			top: 300px;
			left: 552px;
			background-size:contain;
			background-repeat: no-repeat;
			background-position: center;
			transition:.3s;
			z-index: -1;
		}

		#shoe{
			background-color: ;
			width:150px;
			height:150px;
			position: absolute;
			top: 620px;
			left: 650px;
			background-size:contain;
			background-repeat: no-repeat;
			background-position: center;
			transition:.3s;
			z-index: -2;
		}

		#belt{
			background-color: ;
			width:150px;
			height:150px;
			position: absolute;
			top: 300px;
			left: 290px;
			background-size:contain;
			background-repeat: no-repeat;
			background-position: center;
			transition:.3s;
		}

		#necklace{
			background-color: ;
			width:150px;
			height:150px;
			position: absolute;
			top: 100px;
			left: 1000px;
			background-size:contain;
			background-repeat: no-repeat;
			background-position: center;
			transition:.3s;
		}

		#sock{
			background-color: ;
			width:150px;
			height:150px;
			position: absolute;
			top: 600px;
			left: 1000px;
			background-size:contain;
			background-repeat: no-repeat;
			background-position: center;
			transition:.3s;
		}

		#ins{
			position: absolute;
			top: 20px;
			left: 430px;
			font-size: 50px;
			font-family: sans-serif;
			font-weight: 500;
			color: #947a6a;
			font-style: italic;
			transition:.3s;
			z-index: -10;
		}

		#shirtl{
			position: absolute;
			top: 150px;
			left: 690px;
			font-size: 30px;
			font-family: sans-serif;
			font-weight: 500;
			color: #947a6a;
			font-style: italic;
			transition:.3s;
			z-index: -10;
		}

		#pantl{
			position: absolute;
			top: 400px;
			left: 685px;
			font-size: 30px;
			font-family: sans-serif;
			font-weight: 500;
			color: #947a6a;
			font-style: italic;
			transition:.3s;
			z-index: -10;
		}

		#shoel{
			position: absolute;
			top: 650px;
			left: 685px;
			font-size: 30px;
			font-family: sans-serif;
			font-weight: 500;
			color: #947a6a;
			font-style: italic;
			transition:.3s;
			z-index: -10;
		}

		#beltl{
			position: absolute;
			top: 320px;
			left: 340px;
			font-size: 30px;
			font-family: sans-serif;
			font-weight: 500;
			color: #947a6a;
			font-style: italic;
			transition:.3s;
			z-index: -10;
		}

		#necklacel{
			position: absolute;
			top: 100px;
			left: 1000px;
			font-size: 30px;
			font-family: sans-serif;
			font-weight: 500;
			color: #947a6a;
			font-style: italic;
			transition:.3s;
			z-index: -10;
		}

		#sockl{
			position: absolute;
			top: 600px;
			left: 1050px;
			font-size: 30px;
			font-family: sans-serif;
			font-weight: 500;
			color: #947a6a;
			font-style: italic;
			transition:.3s;
			z-index: -10;
		}


	</style>
</head>
<body>
	<div id="arrow1"></div>
	<div id="arrow2"></div>
	<div id="arrow3"></div>
	<div id="shirt"></div>
	<div id="pant"></div>
	<div id="shoe"></div>
	<div id="belt"></div>
	<div id="sock"></div>
	<div id="necklace"></div>
	<div id="ins"> <p> click to generate clothing <33 </p> </div>
	<div id="shirtl"> <p> shirt </p> </div>
	<div id="pantl"> <p> pants </p> </div>
	<div id="shoel"> <p> shoes </p> </div>
	<div id="beltl"> <p> belt </p> </div>
	<div id="sockl"> <p> sock </p> </div>
	<div id="necklacel"> <p> necklace </p> </div>

	<script type="text/javascript">
		var shirtClickCounter=0;
		var necklaceClickCounter=0;
		var pantsClickCounter=0

		var shirtCounter = 0;
		var pantsCounter =0;
		var shoesCounter =0;
		var beltCounter = 0;
		var necklaceCounter = 0;
		var sockCounter = 0;

		var beltl= document.getElementById("beltl");
		beltl.style.opacity=0
		var necklacel= document.getElementById("necklacel");
		necklacel.style.opacity=0
		var sockl= document.getElementById("sockl");
		sockl.style.opacity=0

		var arrow1= document.getElementById("arrow1");
		arrow1.style.opacity=0
		pant.addEventListener("click", function() { 
		arrow1.style.opacity=1})

		var arrow2= document.getElementById("arrow2");
		arrow2.style.opacity=0
		shirt.addEventListener("click", function() { 
		arrow2.style.opacity=1})

		var arrow3= document.getElementById("arrow3");
		arrow3.style.opacity=0
		shoe.addEventListener("click", function() { 
		arrow3.style.opacity=1})

		var shirts =
		["shirt1", "shirt2", "shirt3", "shirt4", "shirt5", "shirt6", "shirt7"]
		shirt.addEventListener("click", function(){
			shirtClickCounter = shirtClickCounter +1;


			shirtCounter = shirtCounter +1;
			// var math = Math.round(Math.random()*6)
			console.log(shirtCounter);

			console.log(shirts[shirtCounter])

			if (shirtCounter > 6) {shirtCounter = 0}

			var shirtImage = document.getElementById("shirt");
		shirtImage.style.backgroundImage =  "url(./clothing/" + shirts[shirtCounter] +".png)";

		ins.style.opacity = 0;
		shirtl.style.opacity =0;
		necklacel.style.opacity =1;

		if (shirtClickCounter>1 && necklaceClickCounter>1){necklacel.style.opacity =0};
		
		
	})

		var pants =
		["pant1", "pant2", "pant3", "pant4", "pant5", "pant6"]

		pant.addEventListener("click", function(){
			pantsCounter = pantsCounter +1;
			// var math = Math.round(Math.random()*5)
			console.log(pantsCounter);

			console.log(pants[pantsCounter])

			if (pantsCounter > 5) {pantsCounter = 0}

			var pantImage = document.getElementById("pant");
		pantImage.style.backgroundImage =  "url(./clothing/" + pants[pantsCounter] +".png)";

		ins.style.opacity = 0;
		pantl.style.opacity =0;
		beltl.style.opacity =1;
	})

		var shoes =
		["shoe1", "shoe2", "shoe3"]

		shoe.addEventListener("click", function(){
			shoesCounter = shoesCounter +1;
			// var math = Math.round(Math.random()*2)
			console.log(shoesCounter);

			console.log(shoes[shoesCounter])

			if (shoesCounter > 2) {shoesCounter = 0}

			var shoeImage = document.getElementById("shoe");
		shoeImage.style.backgroundImage =  "url(./clothing/" + shoes[shoesCounter] +".png)";

		ins.style.opacity = 0;
		shoel.style.opacity =0;
		sockl.style.opacity =1
	})

		var belts =
		["belt1", "belt2", "belt3", "belt4"]

		belt.addEventListener("click", function(){
			beltCounter = beltCounter +1;
			// var math = Math.round(Math.random()*3)
			console.log(beltCounter);

			console.log(belts[beltCounter])

			if (beltCounter > 3) {beltCounter = 0}

			var beltImage = document.getElementById("belt");
		beltImage.style.backgroundImage =  "url(./clothing/" + belts[beltCounter] +".png)";

		beltl.style.opacity =0;
	})

		var necklaces =
		["necklace1", "necklace2", "necklace3", "necklace4", "necklace5"]

		necklace.addEventListener("click", function(){

			necklaceClickCounter = necklaceClickCounter +1;
			if (shirtClickCounter>1){necklacel.style.opacity =0};
			necklaceCounter = necklaceCounter +1;
			// var math = Math.round(Math.random()*3)
			console.log(necklaceCounter);

			console.log(necklaces[necklaceCounter])

			if (necklaceCounter > 4) {necklaceCounter = 0}

			var necklaceImage = document.getElementById("necklace");
		necklaceImage.style.backgroundImage =  "url(./clothing/" + necklaces[necklaceCounter] +".png)";

		necklacel.style.opacity =0;
	})

		var socks =
		["sock1", "sock2", "sock3", "sock4",]

		sock.addEventListener("click", function(){
			sockCounter = sockCounter +1;
			// var math = Math.round(Math.random()*3)
			console.log(sockCounter);

			console.log(socks[sockCounter])

			if (sockCounter > 3) {sockCounter = 0}

			var sockImage = document.getElementById("sock");
		sockImage.style.backgroundImage =  "url(./clothing/" + socks[sockCounter] +".png)";

		sockl.style.opacity =0;
	})


	</script>

</body>
</html>