<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
	background-image: url("projectsbg.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
}
#project1{
	color: blue;
	font-size: 20px;
	font-family: noto sans, sans-serif;
	font-style: italic;
	position: absolute;
	left: 590px;
	top: 200px;

}
#project2{
	color: blue;
	font-size: 20px;
	font-family: noto sans, sans-serif;
	font-style: italic;
	position: absolute;
	left: 590px;
	top: 220px;

}
	</style>
</head>
<body>
	<a href="animation1.html"><div id="project1"> <p>heart animation</p></div></a>
	<a href="functiontest.html"><div id="project2"> <p>testing functions</p></div></a>

</body>
</html>