<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
		body{
			background-color: #a34a24;
		}
		#title{
			color: #80391b;
			font-size: 30px;
			font-family: noto sans, sans-serif;
			font-style: italic;
/*			position: absolute;
*//*			left: 430px;
*/			top: 30px;
		}
		#text{
			color: #80391b;
			font-size: 100px;
			font-family: noto sans, sans-serif;
			font-style: italic;
			position: relative;
			left: -15px;
			top: 160px;
		}
		#click{
			color: #80391b;
			font-size: 30px;
			font-family: noto sans, sans-serif;
			font-style: italic;
			position: relative;
			left: 580px;
			top: 150px;
		}
	}
	</style>
</head>
<body>
<div id="click"><p>(click the screen)</p></div>
	<center>
	<div id="title"><h1>What I'm thankful for...</h1></div>
	<div id="text"></div>

</center>

	<script type="text/javascript">
		var text = document.getElementById("text");

		var words = ["love", "water", "home", "food", "games", "health", "friends", "family", "school", "happiness", "turkey", "fun", "knowledge", "relatives", "warmth", "weekends", "literacy", "saftey", "laughter", "art", "holdiays", "eyesight", "entertainment", "hearing", "oceans", "medicine", "music", "clothing", "creativity", "earth", "trees", "beauty", "technology", "hobbies"]


		function changeWords (){
					var random = Math.floor(Math.random()*34)

		text.innerText = words[random]
		}
		
		var x = setInterval(changeWords, 200)

		document.addEventListener("click", function (){
		text.innerText = "you <3"

		clearInterval(x);
	})
	</script>


</body>

</html>