<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			overflow: hidden;
		}
		#background{
			background-image: url(https://images.theconversation.com/files/393210/original/file-20210401-13-z6rl6z.jpg?ixlib=rb-1.1.0&rect=0%2C292%2C3008%2C1504&q=45&auto=format&w=1356&h=668&fit=crop);
			width:910;
			height:1600px;
			background-repeat: no-repeat;
			position: relative;
			top:-500px;
			z-index: -1;
		}
		#one{
			background-color: red;
			width: 300px;
			height: 500px;
			position: relative;
			left: 100px;
			top: 300px;
		}
		#two{
			background-image: url(https://aw930cdnprdcd.azureedge.net/-/media/andersenwindows/images/help-me-choose/100-series-picture-interior.png?modified=20190827151929&mh=402&la=en&h=402&w=402&mw=402&hash=4115A9A23D01CB1C95A5A10189B098FA);
			background-size: cover;
			background-repeat: no-repeat;
			width: 100px;
			height: 100px;
			position: relative;
			left: 100px;
			top: 200px;
		}



	</style>
</head>
<body>
	<div id="one"></div>
	<div id="two"></div>
	<div id="background"></div>

</body>
</html>